<!DOCTYPE html>
<html class="font-[Arial]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>   


    <style type="text/tailwindcss">
        @layer utilities {

        }
    </style>
    <script>
        tailwind.config = {
            theme: {
            extend: {
                colors: {
                greybackground: '#f1f5f9',
                greytext: "#4a4a4a",
                darkbackground: "#1e293b",

                xlpink: "#e661f7",
                xlpurple: "#8218f5",
                xlblue: "#2457f2"
                }
            }
            }
        }
    </script>
</head>


<body class="">
    <div class="">

        <picture>
            <source srcset="./assets/xl-dark.png" media="(prefers-color-scheme: dark)" alt="Dark Mode Image">
            <img src="./assets/xl-light.png" class="w-[200px]" alt="Light Mode Image">
        </picture>

        <!-- Header -->
        <h1 class="">
            CHECK IN PORTAL
        </h1>
        
        <!-- Navigation Buttons -->
        <a class="">
            <strong>CHECK IN</strong>
        </a>

        <a class="">
            <strong>REGISTER</strong>
        </a>

        <a class="">
            <strong>STATS</strong>
        </a>
    </div>
</body>
</html>